<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo">para<span>Shop</span></div>
    <input type="checkbox" id="burger-toggle" class="burger-checkbox">
    <label for="burger-toggle" class="burger-icon">
        <span></span>
    </label>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Товары</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="order.html">Заказы</a></li>
            <li><a href="contacts.html"  class="active">Контакты</a></li>
            <li><a href="cart.html">Корзина</a></li>
        </ul>
    </nav>

</header>

<main class="container">
    <h1>Наши контакты</h1>
    <div class="contacts-grid">
        <div class="contact-card">
            <h3>Телефон</h3>
            <p>+7 (958) 143-76-22</p>
            <p>Ежедневно с 9:00 до 21:00</p>
        </div>
        <div class="contact-card">
            <h3>Email</h3>
            <p>paradoks829@yandex.ru</p>
        </div>
        <div class="contact-card">
            <h3>Адресс</h3>
            <p>г. Пермь, ул. Петропавловская, д. 73а</p>
            <p></p>
        </div>
        <div class="contact-card">
            <h3>Режим работы</h3>
            <p>Пн-Пт: 10:00 - 20:00</p>
            <p>Сб-Вс: 11:00 - 18:00</p>
        </div>
    </div>
</main>

<footer>
    <p>© paraShop — всегда на связи</p>
</footer>

</body>
</html>